NODE_ENV=development

DB_HOST=localhost
DB_READ_HOST=localhost
DB_PORT=5432
DB_USER=contact_tracing
DB_PASSWORD=contact_tracing
DB_DATABASE=contact_tracing
DB_SSL=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ASSETS_BUCKET=
JWT_SECRET=secret

INTEROP_URL=
INTEROP_TOKEN=
INTEROP_MAX_AGE=
INTEROP_PRIVATE_KEY=
INTEROP_SERVER_ID=

APP_BUNDLE_ID=
APP_PACKAGE_NAME=
EXPOSURES_PRIVATE_KEY=
EXPOSURES_KEY_ID=v1
EXPOSURES_KEY_VERSION=
EXPOSURES_SIGNATURE_ALGORITHM=1.2.840.10045.4.3.2
EXPOSURES_DEFAULT_REGION=
EXPOSURES_NATIVE_REGIONS=
DISABLE_VALID_KEY_CHECK=false
VARIANCE_OFFSET_MINS=120

CODE_LIFETIME_MINS=10
UPLOAD_TOKEN_LIFETIME_MINS=1440
NOTICE_LIFETIME_MINS=20160
